# Example for NTSC-J Color Space
#
# NTSC-J has identical colorimetry to the BT.601 525-line standard, but uses a
# 9300K white-point 'D93'.  Note that this white point is not necessarily
# definitive for all Japanese works.
#
# This color space may be used for 60 Hz arcade systems and consoles as an
# alternative to BT.601 525-line.
#
# DIRECT3D POST-PROCESSING OPTIONS
#
chroma_mode 3
chroma_a    0.630,0.340
chroma_b    0.310,0.595
chroma_c    0.155,0.070
chroma_gain 0.1875,0.6940,0.1185
