# P1 Phosphor
#
# Multipurpose green phosphor
#
# Perhaps the most well-known phosphor, it has medium persistence.
#
# DIRECT3D POST-PROCESSING OPTIONS
#
chroma_mode            1
chroma_a               0.218,0.712
chroma_conversion_gain 0.30,0.59,0.11
chroma_y_gain          1.0,0.0,0.0
