# P14 Phosphor
#
# Dual-color phosphor for military RADAR
#
# Red channel should be set to medium-short persistence.  Green
# channel should be set to medium.
#
# DIRECT3D POST-PROCESSING OPTIONS
#
phosphor_life          0.2,0.6,0.0
chroma_mode            1
chroma_a               0.150,0.093
chroma_b               0.504,0.443
chroma_conversion_gain 0.30,0.59,0.11
chroma_y_gain          0.50,0.50,0.0
