# P2 Phosphor
#
# Green phosphor for oscilloscopes
#
# This phosphor was developed as a fast response alternative to P1.
#
# DIRECT3D POST-PROCESSING OPTIONS
#
chroma_mode            1
chroma_a               0.279,0.534
chroma_conversion_gain 0.30,0.59,0.11
chroma_y_gain          1.0,0.0,0.0
