# P3 Phosphor
#
# Amber phosphor for monochrome monitors
#
# Medium persistence
#
# DIRECT3D POST-PROCESSING OPTIONS
#
chroma_mode            1
chroma_a               0.523,0.469
chroma_conversion_gain 0.30,0.59,0.11
chroma_y_gain          1.0,0.0,0.0
