# P35 Phosphor
#
# Blue-green phosphor used for oscilloscopes.
#
# Medium-short persistence.
#
# DIRECT3D POST-PROCESSING OPTIONS
#
chroma_mode            1
chroma_a               0.200,0.245
chroma_conversion_gain 0.30,0.59,0.11
chroma_y_gain          1.0,0.0,0.0
