# P4 Phosphor
#
# White phosphor for black & white televisions
#
# This phosphor presents a clear white appearance that is perceptually similar
# to a black and white photograph on highly reflective paper when the viewing
# environment is sufficiently dim, and makes D65 look fairly dull and yellowish
# in comparison, that said, next to saturated colors the blueish tint becomes
# more apparent.  This might explain why this white point was abandoned in
# favor of the more neutral Illuminant C (and later D65) for color television.
#
# Medium-short persistence
#
# DIRECT3D POST-PROCESSING OPTIONS
#
chroma_mode            1
chroma_a               0.265,0.285
chroma_conversion_gain 0.30,0.59,0.11
chroma_y_gain          1.0,0.0,0.0
