# P55 Phosphor
#
# Trichromatic phosphors for CRT projectors
#
# Red and green have medium persistence, blue has medium-short.
#
# DIRECT3D POST-PROCESSING OPTIONS
#
chroma_mode   3
chroma_a      0.615,0.360
chroma_b      0.300,0.600
chroma_c      0.150,0.070
chroma_y_gain 0.2555,0.6582,0.0863
