# P7 Phosphor
#
# Dual-color phosphor for military RADAR
#
# Red channel should be set to medium-short persistence.  Green
# channel should be set to long.
#
# DIRECT3D POST-PROCESSING OPTIONS
#
phosphor_life          0.2,0.8,0.0
chroma_mode            1
chroma_a               0.151,0.032
chroma_b               0.357,0.537
chroma_conversion_gain 0.30,0.59,0.11
chroma_y_gain          0.50,0.50,0.0
